# DataTexTestTask

./: .gitignore  pom.xml
src/main/java/ru/datatex/controllers/: DiskController.java  LoginController.java  UserController.java
src/main/java/ru/datatex/database/: DataDao.java  DiskDataProvider.java  LoginDataProvider.java
src/main/java/ru/datatex/database/base/: BaseDataProvider.java
src/main/java/ru/datatex/database/impl/: DiskDataProviderImpl.java  LoginDataProviderImpl.java
src/main/java/ru/datatex/model/: Disk.java  DiskEntity.java  Users.java  UsersEntity.java
src/main/java/ru/datatex/service/: DiskService.java  LoginService.java  UserService.java
src/main/java/ru/datatex/service/impl/: DiskServiceImpl.java  LoginServiceImpl.java
src/main/java/ru/datatex/util/: AppConfig.java  AppConstants.java
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/version/: changelog.xml
src/main/utils/: hibernate.cfg.xml
src/main/webapp/: App.js
src/main/webapp/WEB-INF/: application-context.xml  spring-orm.xml  spring-servlet.xml  web.xml
src/main/webapp/js/controllers/: addDiskCtrl.js  freeDisksCtrl.js  givenDisksCtrl.js  loginCtrl.js  takenDisksCtrl.js  user_controller.js
src/main/webapp/js/services/: disk_service.js  login_service.js  user_service.js
src/main/webapp/views/: addDisk.html  freeDisks.html  givendisks.html  loginPage.html  main.html  takendisks.html
примечания/: datatex.bat  Тестовое для стажеров_03.2017.docx  примечание.txt
